# gerrit-rabbitmq-plugin

./: .gitignore  .travis.yml  .travis.yml.next  BUCK  README.md  build.gradle  dot.travis.yml  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
script/: before_build.sh  build.sh
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/: AMQPSession.java  AMQProperties.java  BCSolver.java  ConnectionMonitorTask.java  DefaultMessagePublisher.java  HttpModule.java  Keys.java  Manager.java  MessagePublisher.java  Module.java  PluginChangeListener.java  Properties.java  PropertiesStore.java  RabbitMQManager.java  SshModule.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/annotation/: Default.java  Limit.java  MessageHeader.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/config/: AMQProperties.java  PluginProperties.java  Properties.java  PropertiesFactory.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/config/internal/: GerritFrontUrl.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/config/section/: AMQP.java  Exchange.java  Gerrit.java  Message.java  Monitor.java  Section.java  Sections.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/message/: DefaultChangeListener.java  DefaultMessagePublisher.java  IdentifiedChangeListener.java  MessagePublisher.java  Publisher.java  PublisherFactory.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/session/: AMQPSession.java  Session.java  SessionFactory.java  SessionFactoryProvider.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/session/impl/: AMQPSession.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/session/type/: AMQPSession.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/solver/: BCSolver.java  Solver.java  SolverFactory.java  SolverImpl.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/solver/version/: V1.java
src/main/java/com/googlesource/gerrit/plugins/rabbitmq/worker/: ChangeWorker.java  ChangeWorkerFactory.java  DefaultChangeWorker.java  DefaultEventWorker.java  EventWorker.java  EventWorkerFactory.java  UserChangeWorker.java  UserEventWorker.java
src/main/resources/Documentation/: about.md  config.md  message.md
