<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlesource.gerrit.plugins.rabbitmq</groupId>
  <artifactId>rabbitmq</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Gerrit RabbitMQ plugin</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        Copyright (c) 2013 rinrinne a.k.a. rin_ne All rights reserved.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rin_ne</id>
      <name>rinrinne</name>
      <email>rinrin.ne@gmail.com</email>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.8.1</Gerrit-ApiVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-${Gerrit-ApiVersion}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Gerrit-PluginName>${project.artifactId}</Gerrit-PluginName>
                    <Gerrit-Module>com.googlesource.gerrit.plugins.rabbitmq.Module</Gerrit-Module>

                    <Implementation-Vendor>Gerrit Code Review</Implementation-Vendor>
                    <Implementation-URL>http://code.google.com/p/gerrit/</Implementation-URL>

                    <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>

                    <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                    <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
                  </manifestEntries>
                </transformer>
              </transformers>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gerrit-api-release</id>
      <url>https://gerrit-api.storage.googleapis.com/release/</url>
    </repository>
    <repository>
      <id>gerrit-api-snapshot</id>
      <url>https://gerrit-api.storage.googleapis.com/snapshot/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/rinrinne/gerrit-rabbitmq-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/rinrinne/gerrit-rabbitmq-plugin.git</developerConnection>
    <url>https://github.com/rinrinne/gerrit-rabbitmq-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
